@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* hedeer style  */
header{
    margin-bottom: 120px;
  
}
.infl-web-name{
    font-size: 24px;
    font-weight: 800;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 40px;
   
}
nav ul{
    display: flex;
    list-style: none;
    align-items: center;

}
nav ul li{
  margin-left: 10px;
  
}
ul li a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 600;
}
.banner-container{
    display: flex;
    justify-content: space-around;
    
     
}
.banner-info{

    width: 350px;
    padding: 80px 0;
}
.banner-title{
    font-size:35px;
    font-weight: 800;
    margin-bottom: 0;
}
.banner-description{
    font-size: 16px;
    font-weight: 400;
    width: 350px;
    color: rgb(59, 52, 52);
    margin-top: 10px;
}
.btn-primary{
    border: none;
    background-color: #E02C6D;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    padding: 10px;
    border-radius: 100px;
   
}
.fa-solid {
    margin-left: 10px;
}
.banner-image-contant{
  background-image: url('../images/Circle\ design.svg');
 background-repeat: no-repeat;

}
.banner-image-contant img{
    width: 100%;
    margin-top:20px;
    margin-left: 10px;
    
}
/* header style end */

main section{
  margin: 120px 0;
   
}
.spons-container{

    margin: 0 40px;
    display: flex ;
     justify-content:center;
    align-items: center;
   

}
.alibaba{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-right:15px ;
}
.logos-container{
    display: flex;
    justify-content: space-between;
    gap: 30px;

}
.spons-container img{
    width: 100%;
    width: 100px;
}
/* popular section style  */
.popular-section{
    width: 900px;
   margin: auto;
}
.popular-section-title{
  font-size: 1.5rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 50px;
}

.popular-cards-container{
    display: grid;
    grid-template-columns: auto  auto auto;
    align-items: center;
    gap:20px;
}
.popular-card{
    width: 250px;
    box-shadow: 5px 10px 8px 10px gray;
    border-radius: 10px;
    padding: 10px;
    background-color: white;

}
.card-img{
    width: 250px;
}
.card-img{
    width: 100%;
}
.card-info{
    padding: 10px;
}
.card-title{
    font-size: 28px;
    font-weight: 700;
    margin: 5px 0;
}
.card-price{
  font-size: 24px;
  font-weight: 800;
  margin: 5px 0;
}
.ratting-info{
    display: flex;
    gap:10px;
    align-items: center;
   
}
.star-solid{
    color: goldenrod;
    font-size: 10px;

}
.fa-solid{
    margin-left: 7px;
}
span{
    font-size: 14px;
    font-weight: 900;
}
.card-description{
  font-size: 14px;
  font-weight: 800;
  color: rgb(75, 68, 68);
  
}
.see-more{
   text-align: end;
   font-size: 24pxpx;
   font-weight: 600;
   color:#E02C6D;
   margin-top: 50px;
}

  /* 
  feature section style 
                     */
.feature-section{
    width: 900px;
    margin: auto;
    margin-top: 100px;
}
.feature-container{
    display: flex;
    justify-content: space-between;
    gap: 50px;
}
.feature-image img{
    width: 100%;
}
.feature-info{
    width: 400px;
}
.feature-title{
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 5px;

}
.feature-description{
    width: 350px;
    gap: 5px;
    font-size: 14px;
    font-weight: 400;
    color: #6C6C6C;
}
#join-btn{
    border-radius: 0;
}




/*------------------ 
media queris style
 ------------------*/
@media screen and (max-width:576px) {
   .spons-container,
    nav ul,
    nav{
        flex-direction: column;
    }
    .banner-container{
      flex-direction: column-reverse;
      padding: 0px;
    }
    .banner-info{
        text-align: center;
    }
    nav ul li {
        margin-bottom: 10px;
    }
    main section{
    margin: 60px 0;
   
    }
    .spons-container img{
        width: 50px;
        text-align: center;
    }
    .alibaba{
        margin-bottom: 15px;
    }
    .popular-section{
    width: 280px;
   margin: auto;
    } 
    .popular-cards-container{
        grid-template-columns: auto;
    }
    .feature-section{
        width: 250px;
        margin: auto;
       margin-top: 50px;
    }
    .feature-container{
        flex-direction: column-reverse;
    }
    .feature-image {
        width: 250px;
    }
    .feature-info{
    width: 220px;
    text-align: center;
    }
    .feature-description{
        width: 200px;
    }
   
}

/* footer style */
footer{
  background-color: rgb(13, 13, 14);
  margin-top: 100px;
}
.footer-info{
    color: white;
    text-align: center;
    padding: 100px;
}
.fa-brands{
    margin-right: 5px;
    font-size: 30px;
}
.social{
    margin-right: 5px;
     font-size: 30px;
     
}

/* ----------------
mdiam device qureyis
------------------- */
@media screen and (min-width:576px)  and (max-width:960px) {
     .popular-cards-container{
        grid-template-columns: auto auto;
          align-items: center;
          gap:20px;
    }
    .popular-section{
     width: 560px;
     margin: auto;
     }
     
    .spons-container img{
        width: 50px;
        text-align: center;
    }
    .alibaba{
        margin-right: 15px;
    }
    
    
}